# idrive

./: .gitignore
aspnet-core/src/iRender.iDrive.Application/: CustomDtoMapper.cs  iDriveAppServiceBase.cs  iDriveApplicationModule.cs  iRender.iDrive.Application.csproj
aspnet-core/src/iRender.iDrive.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/iRender.iDrive.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/iRender.iDrive.Application/Caching/: CachingAppService.cs
aspnet-core/src/iRender.iDrive.Application/Chat/: ChatAppService.cs
aspnet-core/src/iRender.iDrive.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/iRender.iDrive.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/iRender.iDrive.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/iRender.iDrive.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/iRender.iDrive.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/iRender.iDrive.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/iRender.iDrive.Application/IO/: AppFileHelper.cs
aspnet-core/src/iRender.iDrive.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/iRender.iDrive.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/iRender.iDrive.Application/Logging/: WebLogAppService.cs
aspnet-core/src/iRender.iDrive.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/iRender.iDrive.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/iRender.iDrive.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/iRender.iDrive.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/iRender.iDrive.Application/Sessions/: SessionAppService.cs
aspnet-core/src/iRender.iDrive.Application/Timing/: TimingAppService.cs
aspnet-core/src/iRender.iDrive.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/iRender.iDrive.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/iRender.iDrive.EntityFrameworkCore/: iRender.iDrive.EntityFrameworkCore.csproj
aspnet-core/src/iRender.iDrive.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs  iDriveDbContext.cs  iDriveDbContextConfigurer.cs  iDriveDbContextFactory.cs  iDriveEntityFrameworkCoreModule.cs
aspnet-core/src/iRender.iDrive.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  20180320065710_Upgraded_To_Abp_V3_5.cs  20180718081610_Abp_v3_7_Changes.Designer.cs  20180718081610_Abp_v3_7_Changes.cs  20180726063233_Upgraded_ABP_v3.8.0.Designer.cs  20180726063233_Upgraded_ABP_v3.8.0.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180731052649_Upgrade_ABP_v3.8.1.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.cs  20190103081952_Recurring_Payment_Changes.Designer.cs  20190103081952_Recurring_Payment_Changes.cs  20190208083524_Upgraded_To_Abp_v4_2_0.Designer.cs  20190208083524_Upgraded_To_Abp_v4_2_0.cs  20190304131651_Added_User_OrganizationUnits.Designer.cs  20190304131651_Added_User_OrganizationUnits.cs  20190501074213_Changed_Billing_Setting_Names.Designer.cs  20190501074213_Changed_Billing_Setting_Names.cs  (+1 more)
aspnet-core/src/iRender.iDrive.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  iDriveMigratorModule.cs  iRender.iDrive.Migrator.csproj
aspnet-core/src/iRender.iDrive.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/iRender.iDrive.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/iRender.iDrive.Web.Core/: iDriveWebCoreModule.cs  iRender.iDrive.Web.Core.csproj
aspnet-core/src/iRender.iDrive.Web.Core/Common/: WebConsts.cs
aspnet-core/src/iRender.iDrive.Web.Core/Configuration/: AppConfigurationAccessor.cs
aspnet-core/src/iRender.iDrive.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs  iDriveControllerBase.cs
aspnet-core/test/iRender.iDrive.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  ServiceCollectionRegistrar.cs  iDriveTestModule.cs  iRender.iDrive.Tests.csproj
(+1237 files in other folders)
